<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d8ed7b73e2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./monthlyEvent.css">
  <script defer src="./monthlyEvent.js"></script>
  <title>Document</title>
</head>
<body>
  <section>
    <article id="monthlyEvent-content">
      <div class="articleTitle">
        <h4>이달의 행사</h4>
        <p>타임라인을 좌우로 움직이거나 스크롤해 이달의 축제와 행사를 경험해보세요!</p>
      </div>
          <!-- ##### Calendar ##### -->
        <div class="monthlyEvent-calendar">
          <div class="calendar-title">
            <span>이달의 일정</span>
            <a href="#"><i class="fa-solid fa-plus"></i></a>
          </div>
          <div class="calendar-control">
            <button class="calendar-prev-button" onclick="changeMonth(-1)"><i class="fa-solid fa-chevron-left"></i></button>
            <div class="year-wrap">
              <span class="month"></span>
              <p class="year"></p>
            </div>
            <button class="calendar-next-button" onclick="changeMonth(1)"><i class="fa-solid fa-chevron-right"></i></button>
          </div>
          <table class="calendar">
            <thead>
              <tr>
                <th style="color:red">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th style="color:blue">토</th>
              </tr>
              <tbody class="pc-calendar link">

              </tbody>
              <tbody class="mobile-calendar link">
                
              </tbody>
            </thead>
          </table>
        </div>
          <!-- ##### Slide ##### -->
      <div class="monthlyEvent-slide">
        <div class="slide-wrap">
          <ul class="slide-items">
            <li class="origin">
              <div class="event-item">
                <img src="./img/1.jpg" alt="">
                <h3 class="item-title">가정의 달, 푸르른 5월의 궁</h3>
                <p class="item-desc">가정의 달을 맞이하여 온 가족이 즐길 수 있는 아름다운 정원 나들이</p>
                <span class="item-period"><i class="fa-solid fa-calendar-days"></i> 2023-05-17 ~ 06-17</span>
                <button class="view-more"><a href="#">더보기</a></button>
              </div>
            </li>
            <li class="origin">
              <div class="event-item">
                <img src="./img/2.jpg" alt="">
                <h3 class="item-title">가정의 달, 푸르른 6월의 궁</h3>
                <p class="item-desc">가정의 달을 맞이하여 온 가족이 즐길 수 있는 아름다운 정원 나들이</p>
                <span class="item-period"><i class="fa-solid fa-calendar-days"></i> 2023-05-17 ~ 06-17</span>
                <button class="view-more"><a href="#">더보기</a></button>
              </div>
            </li>
            <li class="origin">
              <div class="event-item">
                <img src="./img/3.jpg" alt="">
                <h3 class="item-title">가정의 달, 푸르른 7월의 궁</h3>
                <p class="item-desc">가정의 달을 맞이하여 온 가족이 즐길 수 있는 아름다운 정원 나들이</p>
                <span class="item-period"><i class="fa-solid fa-calendar-days"></i> 2023-05-17 ~ 06-17</span>
                <button class="view-more"><a href="#">더보기</a></button>
              </div>
            </li>
            <li class="origin">
              <div class="event-item">
                <img src="./img/4.jpg" alt="">
                <h3 class="item-title">가정의 달, 푸르른 5월의 궁</h3>
                <p class="item-desc">가정의 달을 맞이하여 온 가족이 즐길 수 있는 아름다운 정원 나들이</p>
                <span class="item-period"><i class="fa-solid fa-calendar-days"></i> 2023-05-17 ~ 06-17</span>
                <button class="view-more"><a href="#">더보기</a></button>
              </div>
            </li>
            <li class="origin">
              <div class="event-item">
                <img src="./img/5.jpg" alt="">
                <h3 class="item-title">가정의 달, 푸르른 5월의 궁</h3>
                <p class="item-desc">가정의 달을 맞이하여 온 가족이 즐길 수 있는 아름다운 정원 나들이</p>
                <span class="item-period"><i class="fa-solid fa-calendar-days"></i> 2023-05-17 ~ 06-17</span>
                <button class="view-more"><a href="#">더보기</a></button>
              </div>
            </li>
            <li class="origin">
              <div class="event-item">
                <img src="./img/12.jpg" alt="">
                <h3 class="item-title">가정의 달, 푸르른 5월의 궁</h3>
                <p class="item-desc">가정의 달을 맞이하여 온 가족이 즐길 수 있는 아름다운 정원 나들이</p>
                <span class="item-period"><i class="fa-solid fa-calendar-days"></i> 2023-05-17 ~ 06-17</span>
                <button class="view-more"><a href="#">더보기</a></button>
              </div>
            </li>
          </ul>
        </div>
        <div class="item-control">
          <button class="item-prev-btn"><i class="fa-solid fa-chevron-left"></i></button>
          <button class="item-next-btn"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
      </div>
    </article>
</section>
</body>
</html>