<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td>경복궁 이야기</td>

      </tr>
      <tr>
        <th>오시는길</th>

      </tr>
      <tr>
        <td>한복규정</td>

      </tr>
    </tbody>
  </table>

  <!-- <table>
    <tbody>
      <tr>
        <th>구 분</th>
        <th>내용</th>
        <th>비고</th>
      </tr>
      <tr>
        <th>감면(80%)</th>
        <td>
          <p>- 장애인 차량</p>
          <p>- 국가유공자 차량</p>
        </td>
        <td>국가에서 발급한 증명서 또는 확인서류(복지카드, 유공자증 등)를 지참하고 관련 식별표지가 부착된 차량으로 본인이 차량에 탑승한 경우</td>
      </tr>
      <tr>
        <th>감면(50%)</th>
        <td>
          <p>- 경승용차(1,000cc 이하)</p>
          <p>- 저공해자동차(하이브리드차 포함)</p>
          <p>- 다자녀가족 차량(3자녀 이상)</p>
        </td>
        <td rowspan='2'>
          <p>
            - 경차는 배기량이 1000cc미만으로써 길이 3.6미터,너비1.6미터,높이 2.0미터 이하인 차
          </p>
          <p>
            - 저공해 자동차는 차량출고시 저공해자동차로 등록되며, 증명서 및 발급번호를 받은 차량, 일반차량등의 LPG차량 변경등은 해당되지 않습니다
          </p>
          <p>
            - 다자녀가족임을 증명할 수 있는 서류(다자녀카드,
            가족관계등록부, 건강보험증 등)를 지참하고
            신분증과 함께 제시하는 경우
          </p>
        </td>
      </tr>
      <tr>
        <th>감면(30%)</th>
        <td>- 다자녀가족 차량(2자녀)</td>
      </tr>
    </tbody>
  </table> -->
</body>
</html>