<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Custom -->
  <script defer type="module" src="./js/script.js"></script>
  <script defer type="module" src="./js/modal.js"></script>
  <script defer type="module" src="./js/dark-mode.js"></script>
  <script defer type="module" src="./js/animation-text.js"></script>
  
  <link rel="stylesheet" href="./css/style.css">
  <title>M_W Page</title>
</head>
<body>
  <div class="container">
    <!-- Left Aside & Menu bar -->
    <aside class="left_scetion">
      <div class="info">
        <img src="http://placehold.co/150X150 " alt="" class="info_photo" >
        <div class="intro">
          <h2 id="title"></h2>
          <p id="message"></p>
          <a href="/lotto/index.html">로또 페이지</a>
        </div>
      </div>
      <div class="menu_bar">
        <ul>
          <div class="control">            
            <li><i id="day" class="bi bi-brightness-high-fill"></i></li>
            <li><i id="night" class="bi bi-moon-fill"></i> </li>
          </div>
          <li><i id="intBtn" class="bi bi-person-vcard"></i></li>
          <li><i id="pjBtn" class="bi bi-image"></i></li>
        </ul>
      </div>
      <div class="dark">
        <i class="bi bi-brightness-high-fill"></i>
        <i class="bi bi-moon-fill"></i>       
      </div>
    </aside>

    <!-- Rigth Section -->
    <section class="Right_page">
      <div class="profile">
        <article class="wrap">
            <div class="title">
              <h1>About Me</h1>
            </div>
            <div class="profile_wrap">
              <ul>
                <li>
                  <i class="bi bi-person-fill"></i>
                  <span>이름</span>
                  <p>박민욱</p>
                </li>
                <li>
                  <i class="bi bi-calendar3"></i>
                  <span>생년월일</span>
                  <p>91.05.23</p>
                </li>
                <li>
                  <i class="bi bi-geo-alt-fill"></i>
                  <span>주소지</span>
                  <p>서울시 금천구</p>
                </li>
              </ul>
            </div>
            <div class="learn">
              <h1>Learn</h1>
              <h2>그린컴퓨터 아트학원 종로 <span>23.02~08</span></h2>
              <p>Front-end & 웹퍼블리셔 활용 교육</p>
              <p>HTML, CSS, Javascript, jQuery, React</p>
            </div>
        </article>
      </div>
      <div class="project">
        <article class="wrap on2">
            <div class="title">
              <h1>Project</h1>
            </div>
            <div class="project_wrap">
              <div class="project_group">
                <div class="project_card">
                  <a href="#" class="show" data-modal="0">
                    View
                  </a>
                  <div class="project_photo">
                    <img src="" alt="">
                    <img src="" alt="">
                  </div>
                  <div class="project_info">
                    <h3>Portfolio Page</h3>
                    <p>개인 포트폴리오 페이지</p>
                  </div>
                </div>
                <div class="project_card">
                  <a href="#" class="show" data-modal="1">
                    View
                  </a>
                  <div class="project_photo">
                    <img src="" alt="">
                    <img src="" alt="">
                  </div>
                  <div class="project_info">
                    <h3>Mobile page</h3>
                    <p>모바일 웹페이지</p>
                  </div>
                </div>
                <div class="project_card">
                  <a href="#" class="show" data-modal="2">
                    View
                  </a>
                  <div class="project_photo">
                    <img src="" alt="">
                    <img src="" alt="">
                  </div>
                  <div class="project_info">
                    <h3>Responsive Page</h3>
                    <p>반응형 웹페이지</p>
                  </div>
                </div>
                <div class="project_card">
                  <a href="#" class="show" data-modal="3">
                    View
                  </a>
                  <div class="project_photo">
                    <img src="" alt="">
                    <img src="" alt="">
                  </div>
                  <div class="project_info">
                    <h3>...</h3>
                    <p>...</p>
                  </div>
                </div>
                <div class="project_card">
                  <a href="#" class="show" data-modal="4">
                    View
                  </a>
                  <div class="project_photo">
                    <img src="" alt="">
                    <img src="" alt="">
                  </div>
                  <div class="project_info">
                    <h3>...</h3>
                    <p>...</p>
                  </div>
                </div>
                <div class="project_card">
                  <a href="#" class="show" data-modal="5">
                    View
                  </a>
                  <div class="project_photo">
                    <img src="" alt="">
                    <img src="" alt="">
                  </div>
                  <div class="project_info">
                    <h3>...</h3>
                    <p>...</p>
                  </div>
                </div>
              </div>
            </div>
        </article>
        <!-- Modal page -->
        <div class="modal_wrap">
          <div class="modal_top">
            <img src="" alt="" class="slider">
            </img>
            <div class="smallPic"></div>
          </div>
          <div class="modal_bottom">
            <div class="modal_title">
              <h2></h2>
              <div id="desc"></div>
            </div>
          </div>
          <div class="close">
            <button id="closeBtn"><i class="bi bi-x-square"></i></button>
          </div>
        </div>
        <!-- Modal Page -->
      </div>
    </section>
  </div>
</body>
</html>