.clock {
  border-radius: 50%;
  border: 3px solid white;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
}

.lineHour {
  width: 10px;
  height: 150px;
  background: white;
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 5px);
  transform-origin: bottom;
  transform: rotate();
}

.lineMin {
  width: 4px;
  height: 200px;
  background: white;
  position: absolute;
  top: calc(50% - 200px);
  left: calc(50% - 2px);
  transform-origin: bottom;
}

.lineSec {
  width: 2px;
  height: 200px;
  background: #cccccc;
  position: absolute;
  top: calc(50% - 200px);
  left: calc(50% - 1px);
  transform-origin: bottom;
}