* {
  margin: 0;
  padding: 0;
}
#luckWrap {
  width: 700px;
  margin: 200px auto;

  text-align: center;
}
form {
  margin: auto;
  text-align: center;
  width: 500px;
}
input {
  display: none;
}
input:checked + label {
  background-color: red;
}
label {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 2px #ccc;
  margin: 2px;
  text-align: center;
}
label:hover {
  cursor: pointer;
}
#btns {
  text-align: center;
  margin-top: 10px;
}
button {
  padding: 10px;
  width: 150px;
}
#result {
  /* text-align: center; */
  margin-top: 50px;
  font-size: 2em;
  letter-spacing: 5px;
}
span {
  display: inline-block;
  font-size: 40px;
  /* border: 1px solid red; */
  width: 60px;
  height: 60px;

  line-height: 60px;
  border-radius: 50%;
  color: #000;
  margin: 10px;
  padding: 2px;
}
.color1 {
  background-color: #f2b720;
  color: #fff;
}
.color2 {
  background-color: #4072ac;
  color: #fff;
}
.color3 {
  background-color: #de4c0e;
  color: #fff;
}
.color4 {
  background-color: #9195a4;
  color: #fff;
}
.color5 {
  background-color: #13be4b;
  color: #fff;
}
