/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
  background-color: #fff;
}

/*===== Container =====*/
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  test
}

/*===== Left section =====*/

/* Aside */

.left_scetion {
  width: 30vw;
  /* height: inherit; */
  position: relative;
  border-right: 3px solid #999;
  background-color: rgba(250, 250, 250, 0.9);
  overflow: hidden;
  transition: 1s;
}
.left_scetion .info {
  width: 25vw;
  height: inherit;
  position: fixed;
}
.left_scetion .info img {
  width: 200px;
  height: 200px;
  margin: 7vw 0 0 2vw;
  margin-bottom: 2vh;

  border: 2px solid #000;
  border-radius: 50%;
}
.left_scetion .info .intro {
  margin-left: 3vw;
  font-size: 1em;
}

/* Menu bar */

.left_scetion .menu_bar {
  position: absolute;
  top: 20%;
  right: 5%;
}
.left_scetion .menu_bar ul {
  height: 20vh;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.left_scetion .menu_bar ul i {
  cursor: pointer;
}
.left_scetion .menu_bar ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

/* Dark mode */
.dark {
  height: 100vh;
  width: 50px;
  left: 0;
  position: relative;
  font-size: 40px;
}
.dark i:first-child {
  height: 100vh;
  position: absolute;
  transition: 1s;

  transform-origin: center;
  z-index: 10;
}
.dark i:first-child.active {
  transform: rotateZ(180deg);
  opacity: 0;
  z-index: 0;
  color: #fff;
}
.dark i:last-child {
  height: inherit;
  position: absolute;
  transform-origin: center;
  transform: rotateZ(180deg);
  transition: 1s;
  opacity: 0;
}
.dark i:last-child.active {
  display: block;
  transform: rotateZ(0);
  color: yellow;
  opacity: 1;
}
.control {
  position: relative;
  margin-bottom: 40px;
}
.control li {
  position: absolute;
}
.control li:first-child i {
  display: block;
}
.control li:first-child i.active {
  display: none;
}
.control li:last-child i {
  z-index: -100;
  display: none;
}
.control li:last-child i.active {
  display: block;
  z-index: 100;
}

/*===== Right section =====*/

.Right_page {
  width: 70vw;
  /* height: inherit; */
  position: relative;
  background-color: rgba(250, 250, 250, 0.9);
  overflow: hidden;
}

/* Profile Page */
.Right_page .profile {
  width: calc(100% - 4vw);
  height: 90vh;
  /* height: calc(100% - 4vw); */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Right_page .wrap {
  height: inherit;

  border: 2px solid #000;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

  background-color: #fff;
  transition: 0.7s ease-in-out;
  overflow: scroll;
}

.Right_page .wrap::-webkit-scrollbar {
  display: none;
}

.profile .on2 {
  transform: translateX(120%);
}
.project .on2 {
  transform: translateX(120%);
}
.Right_page .wrap h1 {
  text-align: center;
  font-size: 3em;
  color: #999;
  margin: 5vh auto;
}
.Right_page .wrap .profile_wrap ul {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: 2px solid rgba(211, 211, 211, 0.1);
  box-shadow: 0px 5px 3px -4px rgba(128, 128, 128, 0.4);
}
.Right_page .wrap .profile_wrap ul li {
  position: relative;
}
.Right_page .wrap .profile_wrap ul i {
  position: absolute;
  left: -50px;
  font-size: 2em;
  display: inline-block;
}
.Right_page .wrap .profile_wrap ul span {
  font-weight: bold;
}
.Right_page .wrap .learn {
  text-align: center;
  width: 100%;
}
.Right_page .wrap .learn h2 {
  margin-bottom: 5vh;
}
.Right_page .wrap .learn p {
  margin-bottom: 10px;
}

/* Project Page */
.Right_page .project {
  width: calc(100% - 4vw);
  height: 90vh;
  /* height: calc(100% - 4vw); */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Right_page .wrap .project_wrap {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 100px;

  /* border: 2px solid red; */
}
.Right_page .wrap .project_wrap .project_group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  margin-bottom: 20px;
}
.wrap .project_wrap .project_group .project_card {
  width: 350px;
  height: 350px;

  border: 2px solid gray;
  border-radius: 20px;
  box-shadow: 0 2px 2px gray;

  transition: 0.3s;
  /* background-color: rgba(250, 250, 250, 0.9); */

  position: relative;
}

.wrap .project_wrap .project_group .show {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%);

  /* background-color: aqua; */
  font-weight: bold;
  padding: 5px;
  border: 2px solid #000;
  display: none;
}
.wrap .project_wrap .project_group .project_card:hover {
  transform: scale(1.1);
}
.wrap .project_wrap .project_group .project_card:hover .show {
  cursor: pointer;
  display: block;
}
.wrap .project_wrap .project_group .project_card .project_photo {
  height: 250px;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid rgba(128, 128, 128, 0.4);
}
.wrap .project_wrap .project_group .project_card img {
  margin: 10px 0;
  width: 100px;
}
.wrap .project_wrap .project_group .project_card .project_info {
  padding-top: 10px;
  text-align: center;
}
.wrap .project_wrap .project_group .project_card .project_info p {
  margin-top: 20px;
}

/* ===== Modal Page ===== */
.project .modal_wrap {
  border-radius: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: #eee;
  z-index: 10;
  /* display: none; */
  /* display: flex; */

  transform: scale(0);

  transition: 0.3s;
}
.modal_wrap .close {
  position: absolute;
  top: 2%;
  right: 2%;
}
#closeBtn {
  font-size: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
}
#closeBtn:hover {
  transform: scale(0.9);
}
.modal_wrap .modal_top {
  width: 60%;
  height: 100%;
}
.modal_top .slider {
  margin: 5%;
  width: 90%;
  height: 50%;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #ccc;
}
.modal_top .smallPic {
  height: 300px;
  margin-top: 100px;
  text-align: center;
}
.smallPic img {
  display: inline-block;
  margin: 10px;
}
.smallPic img:hover {
  transform: scale(1.1);
  /* border: 3px solid #ccc; */
  cursor: pointer;
}
.modal_bottom {
  width: 50%;
  position: relative;
}
.modal_bottom .modal_title {
  position: absolute;
  width: 90%;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  border: 2px solid red;
}
.modal_bottom .modal_title h2 {
  font-size: 2rem;
  margin-bottom: 50px;
}
