<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./lotto.js"></script>
    <link rel="stylesheet" href="../css/lotto.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="luckWrap">
      <form action="">
        <input type="checkbox" name="" id="1" value="1" /><label for="1"
          >1</label
        >
        <input type="checkbox" name="" id="2" value="2" /><label for="2"
          >2</label
        >
        <input type="checkbox" name="" id="3" value="3" /><label for="3"
          >3</label
        >
        <input type="checkbox" name="" id="4" value="4" /><label for="4"
          >4</label
        >
        <input type="checkbox" name="" id="5" value="5" /><label for="5"
          >5</label
        >
        <input type="checkbox" name="" id="6" value="6" /><label for="6"
          >6</label
        >
        <input type="checkbox" name="" id="7" value="7" /><label for="7"
          >7</label
        >
        <input type="checkbox" name="" id="8" value="8" /><label for="8"
          >8</label
        >
        <input type="checkbox" name="" id="9" value="9" /><label for="9"
          >9</label
        >
        <input type="checkbox" name="" id="10" value="10" /><label for="10"
          >10</label
        >
        <input type="checkbox" name="" id="11" value="11" /><label for="11"
          >11</label
        >
        <input type="checkbox" name="" id="12" value="12" /><label for="12"
          >12</label
        >
        <input type="checkbox" name="" id="13" value="13" /><label for="13"
          >13</label
        >
        <input type="checkbox" name="" id="14" value="14" /><label for="14"
          >14</label
        >
        <input type="checkbox" name="" id="15" value="15" /><label for="15"
          >15</label
        >
        <input type="checkbox" name="" id="16" value="16" /><label for="16"
          >16</label
        >
        <input type="checkbox" name="" id="17" value="17" /><label for="17"
          >17</label
        >
        <input type="checkbox" name="" id="18" value="18" /><label for="18"
          >18</label
        >
        <input type="checkbox" name="" id="19" value="19" /><label for="19"
          >19</label
        >
        <input type="checkbox" name="" id="20" value="20" /><label for="20"
          >20</label
        >
        <input type="checkbox" name="" id="21" value="21" /><label for="21"
          >21</label
        >
        <input type="checkbox" name="" id="22" value="22" /><label for="22"
          >22</label
        >
        <input type="checkbox" name="" id="23" value="23" /><label for="23"
          >23</label
        >
        <input type="checkbox" name="" id="24" value="24" /><label for="24"
          >24</label
        >
        <input type="checkbox" name="" id="25" value="25" /><label for="25"
          >25</label
        >
        <input type="checkbox" name="" id="26" value="26" /><label for="26"
          >26</label
        >
        <input type="checkbox" name="" id="27" value="27" /><label for="27"
          >27</label
        >
        <input type="checkbox" name="" id="28" value="28" /><label for="28"
          >28</label
        >
        <input type="checkbox" name="" id="29" value="29" /><label for="29"
          >29</label
        >
        <input type="checkbox" name="" id="30" value="30" /><label for="30"
          >30</label
        >
        <input type="checkbox" name="" id="31" value="31" /><label for="31"
          >31</label
        >
        <input type="checkbox" name="" id="32" value="32" /><label for="32"
          >32</label
        >
        <input type="checkbox" name="" id="33" value="33" /><label for="33"
          >33</label
        >
        <input type="checkbox" name="" id="34" value="34" /><label for="34"
          >34</label
        >
        <input type="checkbox" name="" id="35" value="35" /><label for="35"
          >35</label
        >
        <input type="checkbox" name="" id="36" value="36" /><label for="36"
          >36</label
        >
        <input type="checkbox" name="" id="37" value="37" /><label for="37"
          >37</label
        >
        <input type="checkbox" name="" id="38" value="38" /><label for="38"
          >38</label
        >
        <input type="checkbox" name="" id="39" value="39" /><label for="39"
          >39</label
        >
        <input type="checkbox" name="" id="40" value="40" /><label for="40"
          >40</label
        >
        <input type="checkbox" name="" id="41" value="41" /><label for="41"
          >41</label
        >
        <input type="checkbox" name="" id="42" value="42" /><label for="42"
          >42</label
        >
        <input type="checkbox" name="" id="43" value="43" /><label for="43"
          >43</label
        >
        <input type="checkbox" name="" id="44" value="44" /><label for="44"
          >44</label
        >
        <input type="checkbox" name="" id="45" value="45" /><label for="45"
          >45</label
        >
        <div id="btns">
          <button id="originBtn" type="reset">선택제외뽑기</button>
          <button id="selecBtn" type="reset">선택숫자뽑기</button>
        </div>
      </form>
      <div id="result"></div>
    </div>
  </body>
</html>
