<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/02/style_city.css">
  <link rel="stylesheet" href="/02/style.css">
  <script defer src="/02/script.js"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <h1></h1>
    <section class="localStorage">
      <h2>localStorage</h2>
      <input type="text"/>
      <button class="btnSave" onclick="add2()">저장하기</button>
      <button class="btnRead" onclick="load2()">불러오기</button>
    </section>
  </main>
</body>
</html>