<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Page Scroll Effect & CSS -->
	<script defer src="/js/jquery-2.1.4.js"></script>
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">
	<!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
	<!-- Slick JS & CSS -->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">
	<!-- Font Awesome -->
	<script defer src="https://kit.fontawesome.com/d8ed7b73e2.js" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<!-- Custom JS & CSS -->
	<script defer src="/custum.js"></script>
	<!-- PC -->
	<link rel="stylesheet" href="/style.css">
	<!-- Mobile -->
	<link rel="stylesheet" href="/responsive.css">
	<title>Hiring Webpage</title>
</head>
<body>
  <div class="modal">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">+ Hiring</div>
      </div>
    </div>
    <div class="hiring-main">
      <div class="hiring-heading">
        <span>Hiring</span>
        <h1>Come Work With Us</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>Together We can make an impact</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti saepe consequatur ipsum labore harum consequuntur rerum esse possimus quod optio qui dicta vel sint, necessitatibus voluptatibus asperiores laboriosam quae eius.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti saepe consequatur ipsum labore harum consequuntur rerum esse possimus quod optio qui dicta vel sint, necessitatibus voluptatibus asperiores laboriosam quae eius.</p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/hiring-main-01-01.jpg" alt="" />
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi esse odio minima, saepe quia veritatis, tenetur voluptas molestias consequuntur quas aut hic quibusdam modi, dolor perspiciatis unde maiores ab laboriosam!
      </p>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/hiring-main-01-02.jpg" alt="" />
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>We're always looking for talent</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti saepe consequatur ipsum labore harum consequuntur rerum esse possimus quod optio qui dicta vel sint, necessitatibus voluptatibus asperiores laboriosam quae eius.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti saepe consequatur ipsum labore harum consequuntur rerum esse possimus quod optio qui dicta vel sint, necessitatibus voluptatibus asperiores laboriosam quae eius.
          </p>
          <div class="hiring-contact">
            <ul>
              <li>NEW YORK</li>
              <li>David Park</li>
              <li>123.4567.7890</li>
              <li>psmhome123@naver.com</li>
            </ul>
            <ul>
              <li>SAN FRANCISCO</li>
              <li>John Kim</li>
              <li>123.4567.7890</li>
              <li>psmhome123@naver.com</li>
            </ul>
            <div class="sns">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-regular fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>
</html>