<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Page Scroll Effect & CSS -->
	<script defer src="/js/jquery-2.1.4.js"></script>
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">
	<!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
	<!-- Slick JS & CSS -->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">
	<!-- Font Awesome -->
	<script defer src="https://kit.fontawesome.com/d8ed7b73e2.js" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<!-- Custom JS & CSS -->
	<script defer src="/custum.js"></script>
	<!-- PC -->
	<link rel="stylesheet" href="/style.css">
	<!-- Mobile -->
	<link rel="stylesheet" href="/responsive.css">
	<title>Project-Detail-01 Webpage</title>
</head>
<body>
  <div class="modal project-detail">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">
          + Project Description #01
        </div>
      </div>
    </div>
    <div class="hiring-main project-main1">
      <div class="hiring-heading">
        <span>Project #01</span>
        <h1>We design complete Environment</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #01</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo inventore labore mollitia praesentium! Perspiciatis vitae possimus velit asperiores, quae, nisi pariatur nobis inventore impedit iste consequatur, ipsa quaerat officiis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iste dolor, non amet obcaecati alias tempora neque molestias nihil doloremque, voluptatibus saepe ex consectetur animi assumenda distinctio officiis pariatur. Voluptatum?
          </p>
        </div>
      </div>
      <div class="photo project-info">
        <ul>
          <li><b>Area</b> : 1670 m2</li>
          <li><b>Completed</b> : September 2022</li>
          <li><b>Architect</b> : David Park</li>
          <li><b>Working Day</b> : 225</li>
          <li><b>Member</b> : 320</li>
          <li><b>Budget</b> : 3M</li>
        </ul>
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/project-main-01-02.jpg" alt="" />
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #01</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo inventore labore mollitia praesentium! Perspiciatis vitae possimus velit asperiores, quae, nisi pariatur nobis inventore impedit iste consequatur, ipsa quaerat officiis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iste dolor, non amet obcaecati alias tempora neque molestias nihil doloremque, voluptatibus saepe ex consectetur animi assumenda distinctio officiis pariatur. Voluptatum?
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #01</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo inventore labore mollitia praesentium! Perspiciatis vitae possimus velit asperiores, quae, nisi pariatur nobis inventore impedit iste consequatur, ipsa quaerat officiis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iste dolor, non amet obcaecati alias tempora neque molestias nihil doloremque, voluptatibus saepe ex consectetur animi assumenda distinctio officiis pariatur. Voluptatum?
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/project-main-01-03.jpg" alt="" />
      </div>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/project-main-01-04.jpg" alt="" />
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>+ Project Description #01</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo inventore labore mollitia praesentium! Perspiciatis vitae possimus velit asperiores, quae, nisi pariatur nobis inventore impedit iste consequatur, ipsa quaerat officiis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iste dolor, non amet obcaecati alias tempora neque molestias nihil doloremque, voluptatibus saepe ex consectetur animi assumenda distinctio officiis pariatur. Voluptatum?
          </p>
        </div>
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ad voluptate aperiam exercitationem quibusdam excepturi repellendus soluta blanditiis debitis. In perspiciatis eum error placeat labore ipsum itaque dignissimos nulla debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente asperiores quibusdam quasi numquam dignissimos molestiae animi illum facere ratione voluptatum ullam, esse inventore. Possimus excepturi voluptas nisi consequatur est quidem?
      </p>
    </article>
  </div>
</body>
</html>