/* Goolge Web Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');


/* Reset CSS */
* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Default CSS */
body {
  font-family: 'Montserrat', sans-serif;;
  color: #222;
  font-size: 15px;
  margin: 0;
  height: 100vh;
  background-color: #fff;
}

/* Entire Layout */
.cd-section {
  height: 100vh;
}
.cd-section > div {
  height: 100%;
  position: relative;
}
.content {
  background-color: #ddd;
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  left: 20px;
  bottom: 20px;
  overflow: hidden;
}
/* .content img {
  width: 100vw;
} */
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.gnb-inner {
  /* border: 1px solid #000; */
  width: calc(100% - 40px);
  height: 60px;
  margin: auto;
  line-height: 60px;
}
.logo {
  float: left;
}
.gnb {
  float: right;
}
.menu {
  display: none;
}
.slogan {
  font-size: 16px;
  font-style: italic;
}
.trigger {
  display: none;
}

/* Bottom Buttons */
.btn-hiring {
  position: fixed;
  right: 50px;
  bottom: 50px;
  color: #fff;
  background-color: #000;  
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow:
  5px 5px 20px rgba(0, 0, 0, 0.38);
}
.btn-hiring i {
  transform: rotateY(180deg);
  margin-right: 10px;
} 
.btn-hiring:active {
  transform: scale(1.1);
}



/* ### About Page ### */
.about-inner {
  background-color: #0dace3;
  background: #0dace3 url('/images/line-drawing.png') no-repeat right bottom;
  height: 100%;
}
.about-items {
  width: 50%;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 100px;
}
.item {
  overflow: hidden;
  margin-bottom: 120px;
}
.item:hover h3 {
  color: #000;  
}
.item:hover img {
  filter: invert(0);
}
.item img {
  height: 120px;
  float: left;
  margin-right: 20px;
  filter: invert(1);
  transition: 0.5s;
}
.item h3{
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  transition: 0.5s;
  letter-spacing: -1px;
}
.item p {
  font-size: 18px;
  overflow: hidden;
}

/* ### project Page ### */
.project-inner {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #ddd;
}
.tabs {
  height: 100%;
  width: 300%;
  transition: 0.5s;
}
.tab {
  height: 100%;
  float: left;
  width: 33%;
}
.tab .project-info {
  width: 25%;
  height: 100%;
  float: left;
}
.tab .project-photo {
  width: 75%;
  overflow: hidden;
}
input[name=tabmenu] {
  display: none;
}

/* ### plan Page ### */
.plan-inner {
  background-color: #1d1b24;
  height: 100%;
}
.plan-feature {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.plan-info {
  height: 300px;
  color: #bbb;
  float: left;
}
.plan-heading {
  width: 60%;
  float: left;
  padding-right: 50px;
}
.plan-heading h2 {
  color: #fff;
  margin: 0;
}
.plan-heading .plan-bar,
.history-info .plan-bar {
  display: inline-block;
  background-color: dodgerblue;
}
.plan-heading p {
  color: #fff;
  font-size: 16px;
  line-height: 1.6em;
}
.plan-photo {
  width: 30%;
  float: left;
}
.plan-photo img {
  height: 256px;
}
.history-slider > div {
  
}
.history-slider h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  line-height: 1.5em;
}
.history-slider span {
  color: dodgerblue;
  font-weight: bold;
}
.history-slider p {
  font-size: 16px;
  color: #ffff;
  line-height: 1.5em;
}
.history-slider .slick-arrow {
  display: none !important;
}
.history-slider .slick-dots li button::before {
  color: #fff;
  font-size: 40px;
}
.history-slider .slick-dots li {
  margin: 0;
}



/* ### Awards Page ### */
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
}
.awards-inner > div {
  float: left;
  width: 50%;
  height: 100%;
  position: relative;

} 
.about-awards {
  background-color: #1a1f24;
  color: #fff;
}
/* About Left */
.about-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 70%;
}
.about-heading h2 {
  margin: 0;
}
hr.bar {
  width: 50px;
  height: 4px;
  border: none;
  background-color: crimson;
  margin: 30px auto;
}
.about-heading p {
  color: #999;
  font-size: 17px;
  line-height: 1.5em;
  margin-bottom: 30px;
}
.view-awards {
  color: #bbb;
  border: 1px solid #bbb;
  padding: 5px 15px;
  border-radius: 20px;

  transition: 0.5s;
}
.view-awards:hover {
  background-color: #31c0ce;
  border-color: transparent;
  color: #fff;
}

/* About Right */
.victory-jump {
  background-color: #fff;
}
.victory-jump img {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

/* ### Location Page ### */
.location-inner {
  background: url('/images/background-location.jpg')no-repeat center center;
  background-size: cover;
  height: 100%;
}
.location-inner::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 100%;
  display: block;
}
.location-feature {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Office Section */
.office {
  float: left;
  width: 50%;
  padding-right: 100px;
  color: #fff;
}
.headquarters {
  margin-bottom: 50px;
}
.office b {
  font-weight: normal;
}
.office h2 {
  color: #1db1f0;
  font-weight: 500;
  margin: 0;
  margin-top: 5px;
}
.office p {
  font-size: 16px;
  line-height: 1.5em;
}
.office span {
  color: #fff;
}

/* Customer Section */
.customer {
  margin-top: 40px;
  color: #fff;
}


/* Service Section */
.service { 
  width: 50%;
  color: #fff;
  float: left;
}
.service-item {
  margin-bottom: 40px;
}
.service-item i {
  color: #1db1f0;
  font-size: 40px;
  margin-bottom: 10px;
}
.service-item h3 {
  color: #fff;
  font-size: 22px;
  margin: 0;
}



/* ### Contact Page ### */
.contact-inner {
  background-color: #fff;
  height: 100%;
  border: 1px solid #ddd;
}
.contact-feature {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact-form {
  float: left;
  width: 50%;
  padding: 20px;
} 
.contact-form h3 {
  font-size: 30px;
  font-weight: normal;
  margin: 0;
}
.send-box label{
  display: block;
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0;
  margin-top: 20px;
}
.send-box span {
  color: crimson;
  font-weight: normal;
}
.send-box input[type=email],
.send-box input[type=text],
.send-box textarea {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  width: 90%;
  transition: 0.5s;
}
.send-box input[type=email]:hover,
.send-box input[type=text]:hover, 
.send-box textarea:hover {  
  border: 1px solid #0088cc;
  box-shadow: 0 0 5px #0088cc;
}
.send-box input[type=email]:focus,
.send-box input[type=text]:focus, 
.send-box textarea:focus {  
  background-color: #eee;
outline: none;
}
.send-box button {
  background-color: #0088cc;
  color: #fff;
  text-transform: uppercase;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  transition: 0.5s;
  margin-top: 10px;
  cursor: pointer;
}
.send-box button:hover {
  background-color: #000;
}
.contact-info h4 {
  font-weight: normal;
  font-size: 20px;
  margin: 0;
  margin-top: 20px;
}
.contact-info-item {
  margin-bottom: 40px;
}
.contact-info li {
  line-height: 2em; 
}
.contact-info li:last-child {
  color: #0088cc;
}
.contact-info-item i {
  margin-right: 10px;
}
.contact-info p {
  line-height: 1.5em;
}