<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/05/style_city.css">
  <!-- <link rel="stylesheet" href="/05/style.css"> -->
  <script defer src="/05/script.js"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <button onclick="load()">불러오기</button>
    <pre id="log">
      (데이터를 표시하는 영역)
    </pre>
  </main>
</body>
</html>