<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    #graph{
      border: 3px solid black;
      width: 710px;
    }

    .bar {
      width: 30px; height: 60px;
      background-color: orange;
      margin: 5px;

      transition: width 5s;
    }

    #graph:hover .bar {
      width: 700px;
    }

    .bar:nth-child(1){
      transition-delay: 0s;
      transition-timing-function: linear;
      /*가속 일정*/
      width: 100px;
      background-color: red;
    }
    .bar:nth-child(2){
      transition-delay: 1s;
      transition-timing-function: ease;
      /*  */
      width: 200px;
      background-color: blue;
    }
    .bar:nth-child(3){
      transition-delay: 2s;
      transition-timing-function: ease-in;
      /* 천천히가다 도작치점에서 빨라짐 */
      width: 300px;
      background-color: green;
    }
    .bar:nth-child(4){
      transition-delay: 3s;
      transition-timing-function: ease-in-out;
      /* 중간속도 빠름 */
      width: 400px;
      background-color: yellow;
    }
    .bar:nth-child(5){
      transition-delay: 4s;
      transition-timing-function: ease-out;
      /* 처음은 빠르고 도착할때 느려짐 */
      width: 200px;
      background-color: pink;
    }
  </style>
</head>
<body>
  <h1>CSS3 Transition</h1>
  <div id="graph">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</body>
</html>